{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ACRUD.Assignment_CRUD",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZSHIV_READDBT_SRV": {
                "uri": "/sap/opu/odata/sap/ZSHIV_READDBT_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "ACRUD.Assignment_CRUD.view.View1",
            "type": "XML",
            "async": true,
            "id": "View1"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ACRUD.Assignment_CRUD.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSHIV_READDBT_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "clearTarget": false,
                "async": true,
                "viewPath": "ACRUD.Assignment_CRUD.view",
                "controlAggregation": "pages",
                "controlId": "app"
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "RouteView1",
                    "view": "View1",
                    "targetControl": "app",
                    "targetAggregation": "pages"
                },
                {
                    "name": "RouteView2",
                    "pattern": "RouteView2",
                    "view": "view2",
                    "targetControl": "app",
                    "targetAggregation": "pages"
                },
                {
                    "name": "RouteView3",
                    "pattern": "RouteView3",
                    "view": "View3",
                    "targetControl": "app",
                    "targetAggregation": "pages"
                }
            ]
        }
    }
}